<!DOCTYPE html>
<html>
    <head>
        <title>Enceinte</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Ui"/>
        <link rel="stylesheet" href="style.css"/>
        
    </head>
    <body>
        <nav class="navbar">
            <a href="https://www.samsung.com/fr/"><img src="./images/samsung.png" alt="Logo"></a>
            <h1>Enceinte Bluetooth portable 1500W MXT70</h1>
        </nav>
        <div class="titre_text">
         <h2>Révolu-son de l'année</h2>

         <p>Nouvelle Enceinte connectée</p>
        </div>
        <div class="produit">
        
         <div class="image_produit">
          <img src="./images/produit.jpg" alt="Enceinte">
         </div>
         <div class="description_produit">
          <ul>
             <li>Puissance : 1500W </li>
             <li>Mode Karaoké</li>
             <li>Lumière LED</li>
             <li>MP3, Bluetooth</li>
             <li>Dimensions : (W x H x D) 18.2 x 34.8 x 17.9</li>
             <li>Waterproof</li>
                
          </ul>
         </div>
        </div>
        <div class="video">
            <h3>Review du produit :</h3>
            <video width="700"height="500" controls loop>
                <source src="./images/samsung-video.mp4">

            </video>
        </div>
        
    </body>
    <footer>
        <div class="footer">
            <a href="#top"><img src=./images/fleche-haut.jpg alt="Haut de page"></a>
        </div>  
    </footer>
</html>
