*{
    padding: 0;
}


body {
    background-color: rgb(13, 49, 165);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border: 0in;
    box-sizing: border-box;
    list-style: none;
}
.navbar{
    display: flex;
    justify-content: center;
    font-size: 15px;
    background-color: rgb(250, 250, 250);
    color: rgb(13, 49, 165);
    justify-content: space-between;
}
.navbar img{
    width: 200px;
    justify-content: left;
    margin-left: 5px;
    padding: 15px;
    
}

.navbar h1{
    text-align: center;
    float: center;
    border: 10px;
    border-style: solid;
    border-color: rgb(13, 49, 165);
    margin: 15px;

}



.produit{
    display: flex;
    padding: 20px;
    justify-content: center;
}
.image_produit{
    margin-left: 20px;
    margin-right: 20px;
    max-width: 500px;
    border-radius: 50%;

}
.image_produit 
img{
    height: 500px;
}
.description_produit{
    margin-left: 20px;
    margin-right: 20px;
    max-width: 470px;
    min-width: 300px;
    background-color: white;
    border-radius: 15px;
    height: 500px;

}
.description_produit ul{
    font-size: 20px;
}
.description_produit li{
    display: flex;
    justify-content: center;
    padding-bottom: 20%;
}
.video{
    display: flex;
    justify-content: center;
}
.video h3{
    font-size: 35px;
    margin: 0ch;
    color: white;
    text-shadow: 2px 2px 3px rgb(0, 0, 0);
    
}
.titre_text{
    font-size: 35px;
    margin: 0ch;
    color: white;
    text-shadow: 2px 2px 3px rgb(0, 0, 0);
}
.footer{
    background-color: white;
    display: flex;
    justify-content: center;
    height: 300px;

}
.footer a{
    display: flex;
    justify-content: right;
    float: right;
    max-height: 100px;
    max-width: 100px;
}

@media screen and (max-width: 1060px) {
    .navbar {
        width: auto;
    }
    .navbar h1{
        margin: auto;
    }
    .navbar img{
        width: auto;
        padding: auto;
        margin-left: auto;
    }
}